<!DOCTYPE html>
<html lang="en" ng-app="FrameApp">

<head>
    <title>松勤 | 学生</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--360浏览器使用极速模式-->
    <meta name="renderer" content="webkit">

    <script src="/jojo_cdn/jslib/angular/angular.min.js"></script>
    <script src="/jojo_cdn/jslib/angular/angular-route.min.js"></script>
    <script src="/jojo_cdn/jslib/angular/angular-sanitize.min.js"></script>
    <script src="/jojo_cdn/jslib/angular-utils/pagination/dirPagination.js"></script>
    <!--<script src="/jojo_cdn/jslib/angular/angular-animate.min.js"></script>-->



    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/bootstrap3-dialog/css/bootstrap-dialog.min.css">

    <link type="text/css" rel="stylesheet" href="/jojo_cdn/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">

    <link type="text/css" rel="stylesheet" href="/jojo_cdn/stylelib/css/themes/style1/studentgreen-blue.css">

    <!--主页css-->
    <link rel="stylesheet" type="text/css" href="/jojo_cdn/stylelib/css/student-index.css"/>

    <style>


        body {
            font-family: "Microsoft Yahei",Arial ;
            /*background-color: #EEEEEE;*/
            overflow:auto !important;
        }
        
        .modal-dialog {
            z-index: 1060;
        }

        .panel > .panel-heading {
            font-size: 16px;
        }


        li.dropdown{
            height:49px;
        }

        /* index image ****  begin */

        .pop-ico{position: absolute;width: 750px;min-height: 130px;top: 50px;left: 20px;background: #FFF;z-index: 100}
        .pop-ico .ico-title{height: 30px;background-color: #e46b00;color: #0078B6;padding-left: 5px;padding-right: 5px}
        .pop-ico .ico-title a{cursor: pointer;display: block; width: 15px ;height: 15px;text-align: center;position: absolute;right: 5px;top: 5px;}
        .pop-ico .ico-list{padding: 7px}
        .pop-ico .ico-list a img {cursor: pointer;}

        .imgtest{
            overflow:hidden;
            /*width:220px;*/
            /*height:220px;*/
        }

        .list_ul figcaption p{
            font-size:12px;
            color:#aaa;
        }
        .imgtest figure div{
            display:inline-block;
            margin:5px auto;
        }
        .imgtest img{
            width:100%;
            min-height:100%;
            text-align:center;
        }


        .table_userinfo tr td{
            padding:  10px 0 0 25px;;
        }


        .table_password {
            width: 70%;

            margin: 20px auto 20px auto;
        }
        .table_password tr td{
            padding:  10px 0 0 25px;;
        }



        /* index image ****  end */


        .btn-choice {
            /*color: ;*/
            background-image: none;
            background-color: initial ;
            font-family: Arial;
            text-shadow: 0 0px 0 #fff;
            border: 0px solid ;
            margin-left: 3px !important;

        }

        .btn-choice:active, .btn-choice.active {

            outline: 0;
            color: white;
            background-color:#03A9F4;
            /*font-weight: bold;*/
            box-shadow:none
        }





    </style>
</head>


<body style="min-width: 1000px">


    <!--BEGIN BACK TO TOP-->
    <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
    <!--END BACK TO TOP-->
    <!--BEGIN TOPBAR-->
    <div id="header-topbar-option" class="page-header-topbar" ng-controller="topbarCtrl">
        <nav id="topbar" role="navigation" style="z-index: 2024;min-width: 1000px;position: fixed;top: 0;" class="navbar navbar-default navbar-static-top">
            <!--<div class="navbar-header">-->
                <!--<button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->


                <div id="logo" class="navbar-brand" style="margin-top:-5px " >
                    <!--<span class="fa fa-rocket"></span>-->
                    <span class="logo-text" style="float:left"><img src="http://www.songqinnet.com/files/system/2016/12-01/1140375e1124688974.png" alt="" style="width:95px;height:35px;margin-top:-3px;margin-left: 20px"></span>
                    <!--<span style="display: none;margin-left:35px" class="logo-text-icon"><img src="/jojo_cdn/images/public/yijiao_icon_60.png" alt="" ></span>-->
                </div>
            <!--</div>-->
            <div class="topbar-main" >
                <div class="main-menu">
                    <ul>
                        <a href="#/home"><li> 近期课程</li></a>
                        <a href="#/checkin"><li>签到</li></a>
                        <a href="#/checkinhistory"><li>签到记录</li></a>
                       
                    </ul>

                </div>
                <!--<i><a style="margin-left:-2px; "  ng-cloak="">{{schoolname}}</a></i>-->

                <a id="menu-toggle" href="#" ><i class="fa fa-bars"></i></a>
                <!--<a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>-->


                <ul class="nav navbar navbar-top-links navbar-right mbn"  style="margin-top: -33px" ng-cloak>



                    <li class="dropdown">
                        <a data-hover="dropdown" href="#" class="dropdown-toggle">
                            <img ng-src={{avatar_url}} alt="" class="img-responsive img-circle" />&nbsp;
                            <span >{{realname}}</span>&nbsp;<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            <li><a href="#/changepasswd"><i class="fa fa-user"></i>&nbsp;修改密码</a>
                            </li>
                            <!--<li><a href="#/feedback"><i class="fa fa-envelope-o"></i>&nbsp;意见反馈</a>-->
                            <!--</li>-->
                            <li class="divider"></li>
                            <li><a href="" ng-click="logout()"><i class="fa fa-key"></i>&nbsp;退出</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>

    </div>
    <!--END TOPBAR-->

    <div id="wrapper" style="height: 100% ! important;margin-top:6% !important;background-color: transparent;">

        <div class="opacity-level" id="page-wrapper" style="margin: 0 auto;background-color: transparent;"
             ng-view  ng-cloak="" style="background-color: #ffffff;min-height: 580px">


        </div>
    </div>


    <script src="/jojo_cdn/vendors/jquery/jquery.min.js"></script>
    <script src="/jojo_cdn/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/jojo_cdn/jslib/bootstrap/bootstrap-dialog.min.cn.js"></script>

    <script src="/jojo_cdn/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="/jojo_cdn/vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="/jojo_cdn/stylelib/js/jquery.menu.js"></script>
        <script src="/jojo_cdn/vendors/jquery-cookie/jquery.cookie.js"></script>


    <!-- 修改过bootstrap-datepicker 包含了中文支持-->
    <script src="/jojo_cdn/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>


    <script type="text/javascript" src="/jojo_cdn/jslib/csrf.js"></script>
    <script type="text/javascript">needCsrfCookie(encodeURIComponent(window.location.pathname));</script>



    <script type="text/javascript" src="/common/settings.js"></script>
    <!--index框架的js-->
    <script type="text/javascript" src="index.js"></script>


    <!--主页的js-->
    <script type="text/javascript" src="/student/home/home.js"></script>

    <script type="text/javascript" src="/student/checkin/checkin.js"></script>

    <script type="text/javascript" src="/student/checkin/checkin_history.js"></script>
    <!--个人信息修改的js-->
    <script type="text/javascript" src="/student/others/changepasswd.js"></script>
</body>


</html>